{
  "name": "html-tag-parser",
  "version": "1.0.0",
  "description": "Given HTML file and a tag name, return all tag entries",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "repository": "nghiattran/html-tag-parser",
  "author": {
    "name": "Nghia Tran",
    "email": "nghiattran3@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "source-component": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "istanbul": "0.3.14",
    "mocha": "2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  }
}
